EAGLE AutoRouter Statistics:

Job           : /home/deadik/eagle/dice/dice.brd

Start at      : 16:02:06 (3/7/15)
End at        : 16:02:07 (3/7/15)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  41 ( 4 Vias )

Router memory :   121352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
